<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project2.1.jnlp">
  <information>
    <title>Project2.1</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project2.1.jar" size="11587" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project2.pkg1.Project21"  name="Project2.1" />
  <update check="always"/>
</jnlp>
